spring.application.name=ReceitasNutriApi
spring.profiles.active=${APP_PROFILE:test}
spring.jpa.open-in-view=false

# jwt.security=PGFK1BDD6Y3o1xENOQ5oWi8eBvr1mSPTIMBS+Wv/byJncaanuag2nW8aIY7Y5rzZwMSopzl9QK+ZmtDRtpZILQ==
# # 24h em milissegundos
# jwt.experation=86400000