spring.application.name=ReceitasNutriApi
spring.profiles.active=${APP_PROFILE:test}
spring.jpa.open-in-view=false
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.url=${DATABASE_URL}

cors.origins=${CORS_ORIGINS:http://localhost:5173,http://localhost:3000,http://localhost:4200}

jwt.security=PGFK1BDD6Y3o1xENOQ5oWi8eBvr1mSPTIMBS+Wv/byJncaanuag2nW8aIY7Y5rzZwMSopzl9QK+ZmtDRtpZILQ==
# 24h em milissegundos
jwt.experation=86400000